* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}

.header {
	width: 90%;
	margin: 0 auto;
	background-color: rgb(231, 231, 231);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
	display: flex;
	justify-content: center;
	padding: 2em;
}

.header > ul {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 1.5em;
	align-items: center;
	width: 100%;
}

.header > ul > li > a {
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}

.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 1fr;
	padding: 1em;
	gap: 1em;
	margin-top: 2em;
}

.product {
	display: grid;
	gap: 0.5em;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		'img title title'
		'img price buy';

	padding: 0.5em;
	border: 2px solid rgba(0, 0, 0, 0.75);
	justify-items: center;
	align-items: center;
}

.product > img {
	grid-area: img;
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
}

.product > h5 {
	grid-area: title;
}

.product > a {
	text-decoration: none;
	padding: 0.5em 1.25em;
	background-color: gray;
	color: white;
	border: none;
	cursor: pointer;
	grid-area: buy;
}

.detail {
	display: grid;
	gap: 1em;
	grid-template-columns: 1fr 3fr;
	grid-template-areas:
		'img title'
		'img price'
		'img description'
		'img others';
	padding: 1em;
	/* justify-items: center; */
	align-items: center;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 2em;
}

.detail > img {
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.detail > h2{
    grid-area: title;
}

.detail > h3{
    grid-area: price;
}

.detail > a{
    grid-area: others;
    justify-self: end;
    text-decoration: none;
    background-color: gray;
    color: white;
    padding: 0.5em 1.25em;
}

.admin{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 2em;
}

.admin > button{
    padding: 0.5em 1.25em;
    background-color: gray;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 0.5em;
}

.admin > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:0.5em;
}

.admin > ul > li > a{
    text-decoration: none;
    color: blue;
}

.admin-product{
    padding: 0.5em;
    display: flex;
    gap:1em;
    align-items: center;
    background-color: lightgray;
}

.admin-product img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    object-position: center;
}

.edit{
    padding: 1em;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 2em;
}

.edit form{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.edit form input , .edit form textarea{
    padding: 0.5em;
    font-weight: bold;
    font-size: 1rem;
}

.edit form label{
    font-weight: bold;
}

.edit form > div{
    display: flex;
    justify-content: end;
    gap: 1em;
}

.edit form > div > button{
    padding: 0.5em 1.25em;
    background-color: gray;
    color: white;
    border: none;
    cursor: pointer;
}